WITH korean_titles AS (SELECT unnest(ARRAY[
                                         '선천적 얼간이들', '전자오락수호대', '폭풍의 전학생', '킥', '전설의 레전드', '뛰어라 빠가사리', '스위트홈',
                                     '위대한 캣츠비', '로맨스 킬러', '큐브릭', '순정만화', '바보', '그대를 사랑합니다', '26년', '초현실주의', '그녀의 수족관',
                                     '이태원 클라쓰', '링크보이', '해피엔딩', '드라곤볼', '정열맨', '낚시신공', '내 ID는 강남미인!', '여주실격!', '패션왕',
                                     '복학왕', '보세왕', '회춘', '입시명문 사립 정글고등학교', '쌉니다 천리마마트', '버프소녀 오오라', '하이브', '투엔티스',
                                     '카라멜마끼아또', '연애세포', '심부름센터 K', '수사9단', '후유증', '마술사', '뱀이 앉은 자리', '구독금지', '나이스진타임',
                                     '오늘 밤은 어둠이 무서워요', '삐뚤빼뚤해도 괜찮아', '아랫집 시누이', '엽총 소년', '폐인가족', '폐인의 세계', '찌질의 역사',
                                     '필살VS로맨스', '바른연애 길잡이', '팝툰', '셔틀맨', '다이어터', '기춘씨에게도 봄은 오는가', '결혼해도 똑같네',
                                     '미스테리호러지하철', '몽타주', '스토커', '러브판타지페이퍼', '유일무이 로맨스', '내일', '가담항설', '니나의 마법서랍',
                                     '살人스타그램', '던전 속 사정', '레바툰', '누가 울새를 죽였나?', '너와 나의 선', '카스텔라 레시피', '소녀의 세계', '미시령',
                                     '조선왕조실톡', '실질객관동화', '실질객관만화', '경운기를 탄 왕자님', '삼국지톡', '어글리후드', '한번 더 해요', '고삼이 집나갔다',
                                     '남기한 엘리트 만들기', '악플게임', '일등당첨', '맘마미안', '나노리스트', '이두나!', '잉여특공대', '쎈놈', '갓 오브 하이스쿨',
                                     '모든걸 걸었어', '랜덤채팅의 그녀!', '외모지상주의', '인생존망', '싸움독학', '누군가의 로섬', '구름이 피워낸 꽃',
                                     '하루만 네가 되고 싶어', '이런 영웅은 싫어', '귀곡의 문', '하나의 하루', '노답소녀', '뷰티풀 군바리', '귀각시',
                                     '너에게만 보이는', '노블레스', '어빌리티', '오늘의 순정만화', '치즈인더트랩', '세기말 풋사과 보습학원', '재혼황후', '가타부타타',
                                     '짝사랑의 마침표', '늑대와 빨간모자', '순정말고 순종', '아이덴티티', '죽음에 관하여', '네가 없는 세상', '시카 울프',
                                     '나는 이 집 아이', '녹음의 관', '신의 탑', '스쿨홀릭', '내일은 웹툰', '인형의 기사', '사이드킥', '놓지마 정신줄',
                                     '5kg을 위하여!', '오로지 너를 이기고 싶어', '오! 주예수여', '인소의법칙', '여신강림', '아색기가', '저리가요, 마왕씨',
                                     '시계저택의 노이로제', '핑크레이디', '하루', '칼가는 소녀', '아는 사람 이야기', '스튜디오 짭쪼롬', '밥 먹고 갈래요?',
                                     '각자의 디데이', '바나나툰', '골방환상곡', '워블', '투문', '수상한 아이들', '이끼', '미생', '사우러스', '생존로그',
                                     '유미의 세포들', '조조코믹스', '이말년씨리즈', '이말년 서유기', '화장 지워주는 남자', '살아남은 로맨스', '신령',
                                     '오늘도 사랑스럽개', '좀비딸', '타임 인조선', '마린블루스', '마조앤새디', '경이로운 소문', '내 어린 고양이와 늙은 개',
                                     '노블레스', '캐슬2:만인지상', '순정만화', '그대를 사랑합니다', '위대한 캣츠비', '로맨스 킬러', '폭풍의 전학생', '전설의 레전드',
                                     '영웅 강철남', '그저 여명일 뿐'
                                         ]) as title),
     korean_authors AS (SELECT unnest(ARRAY[
                                          '가스파드', '강냉이', '강도하', '강풀', '고영훈', '광진', '귀귀', '기맹기', '기안84', '김규삼', '김명현',
                                      '김선권', '김성민', '김세래', '김이연', '김진', '김칸비', '김풍', '구르', '남수', '네온비', '단우', '두부',
                                      '라마', '랑또', '령', '레바', '마사토끼', '모랑지', '모코넛', '무적핑크', '미애', '미티', '민송아', '물꾹',
                                      '박용제', '박은혁', '박태준', '방농구', '비온후', '삼', '삼촌', '석우', '설이', '세정', '소소만', '손제호',
                                      '손하기', '순끼', '숨풀', '숭어', '슈안', '시니', '시야', '시우', '신의철', '신태훈', '수오수', '아마도지',
                                      '아현', '야옹이', '양영순', '여우귀신', '연우', '오늘', '오리', '오묘', '와나나', '워니', '윤석준', '윤성원',
                                      '윤태호', '이노', '이동건', '이말년', '이연', '이혜', '이윤창', '임인스', '자까', '정다정', '정철연', '조석',
                                      '주호민', '지강민', '지금', '진산', '채용택', '최병열', '최성민', '최수정', '최지인', '카광', '카나리아', '카레곰',
                                      '캐러멜', '코믹스', '쿠베라', '타르초', '탐이부', '토마', '트레바리', '팀겟네임', '파랑', '파이', '펀치', '포도씨',
                                      '하일권', '한동우', '한가람', '한승희', '허5파6', '허윤미', '호랑', '홍작가', '황준호', '히나', '히어로', '히죽',
                                      '히카리', '히토미'
                                          ]) as author)

INSERT INTO work (title, description, author, is_active, is_adult_only)
SELECT
    DISTINCT ON (title || ' ' || i)
    title || ' ' || i,
    '재미있는 웹툰 ' || title || ' 입니다. ' || author || '의 신작!',
    author,
    CASE WHEN random() < 0.8 THEN true ELSE false END,
    CASE WHEN random() < 0.4 THEN true ELSE false END
FROM
   korean_titles,
   korean_authors,
   generate_series(1, 40) i
WHERE random() < 0.1
LIMIT 5000;
